# Server Configuration
PORT=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=
# Hapus RABBITMQ_URL untuk github secret keys
RABBITMQ_URL=
MESSAGE_TTL=

# Redis Configuration
REDIS_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=